.toolbar-container {
  .posts-list {
    margin: 2rem 0;
    & :hover {
      background-color: #fafafa;
    }
    .posts-title {
      a {
        word-break: break-word;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .posts-abstract {
      color: #9e9e9e;
      word-break: break-all;
      margin: 0.5rem 0;
    }
    .posts-author {
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid #e6e6e6;
    }
    .posts-author-avatar {
      width: 4.4rem;
      height: 4.4rem;
      border-radius: 50%;
      margin-right: 0.5rem;
      vertical-align: middle;
    }
    .posts-author-info {
      display: inline-block;
      vertical-align: middle;
      .anticon {
        margin-right: 0.5rem;
      }
    }
    .posts-pagination {
      text-align: center;
      .ant-col-24 {
        transition: all 1s;
      }
    }
  }
}
.post-header {
  position: relative;
  width: 100%;
  height: 34rem;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 75%;
  h2 {
    text-align: center;
    position: absolute;
    width: 100%;
    color: #fff;
    top: 20%;
  }
  .post-header-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background-color: rgba(245, 245, 245, 0.23);
    img {
      width: 4.4rem;
      height: 100%;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
  .post-header-userinfo {
    display: inline-block;
    vertical-align: middle;
    margin: 0 1rem;
  }
  .anticon {
    margin-right: 0.5rem;
  }
  .post-header-qrcode {
    text-align: right;
    float: right;
    font-size: 2.4rem;
    & > span {
      cursor: pointer;
      margin: 0.5rem;
    }
  }
}
.post-content {
  margin: 2rem 0;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 2rem;
}
.post-comment {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e6e6e6;
}
