#header {
  position: relative;
  .header__bg {
    width: 100%;
    height: 20rem;
    background: url(https://user-images.githubusercontent.com/9758711/35051962-65350bb6-fbe1-11e7-91e3-c79da2cb5e73.jpg)
      no-repeat center center;
    background-size: cover;
    background-attachment: inherit;
    position: relative;
  }

  .header__container {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 100%;
    & div:first-child {
      margin-top: 3rem;
    }
  }

  h2 {
    color: #fff;
  }
  .header__avatar {
    width: 10rem;
    border-radius: 50%;
  }
  .hicon__container {
    float: right;
    margin-right: 2rem;

    .anticon-search {
      font-size: 3rem;
      color: #fff;
      cursor: pointer;
      border: 1px solid #64ceaa;
      border-radius: 50%;
      background-color: #64ceaa;
      padding: 0.5rem;
    }
  }
  .ant-menu-item a {
    font-size: 1.4rem;
  }
}

#content {
  margin-top: 2rem;
}

.layout__footer {
  margin-top: 2rem;
  padding: 2rem 0;
  background-color: #fff;
  text-align: center;
}
