.comment-item {
  border: 0.1rem solid #e2e2e2;
  border-radius: 0.5rem;
  margin: 1rem 0;
}
.comment-header {
  overflow: hidden;
  img {
    width: 3.2rem;
    vertical-align: middle;
    border-radius: 50%;
  }
}
.comment-body {
  padding: 1.2rem;
}
