.gists-container {
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 0;
  padding-left: 0;
  li {
    border-bottom: 1px solid #e6e6e6;
    padding: 10px;
    a {
      white-space: nowrap;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .octicon-gist {
      font-size: 1.6rem;
      margin-right: 0.5rem;
    }
  }
}
